Repository: bilbilak/claudebar
Catalog: apps/windows/Resources/Strings.*.resx
Languages: ar, cs, de, fa, hi, it, ja, ko, nl, pl, pt, ru, sv, tr, uk

# PrefsRedAtShort
source: Red at (%):
ar: الأحمر عند (%):
cs: Červená při (%):
de: Rot bei (%):
fa: قرمز در (%):
hi: लाल पर (%):
it: Rosso al (%):
ja: レッド (%):
ko: 빨간색 (%):
nl: Rood bij (%):
pl: Czerwony przy (%):
pt: Vermelho em (%):
ru: Красный при (%):
sv: Röd vid (%):
tr: Kırmızı eşiği (%):
uk: Червоний при (%):

# PrefsPollIntervalSeconds
source: Poll interval (seconds)
ar: فاصل الاستطلاع (بالثواني)
cs: Interval dotazování (sekundy)
de: Abfrageintervall (Sekunden)
fa: فاصلهٔ نظرسنجی (ثانیه)
hi: पोल अंतराल (सेकंड)
it: Intervallo di polling (secondi)
ja: ポーリング間隔(秒)
ko: 폴링 간격(초)
nl: Pollinginterval (seconden)
pl: Interwał odpytywania (sekundy)
pt: Intervalo de sondagem (segundos)
ru: Интервал опроса (секунды)
sv: Pollningsintervall (sekunder)
tr: Yoklama aralığı (saniye)
uk: Інтервал опитування (секунди)

# PrefsPollIntervalShort
source: Poll interval (s):
ar: فاصل الاستطلاع (ث):
cs: Interval dotazování (s):
de: Abfrageintervall (s):
fa: فاصلهٔ نظرسنجی (ث):
hi: पोल अंतराल (से.):
it: Intervallo di polling (s):
ja: ポーリング間隔(秒):
ko: 폴링 간격(초):
nl: Pollinginterval (s):
pl: Interwał odpytywania (s):
pt: Intervalo de sondagem (s):
ru: Интервал опроса (с):
sv: Pollningsintervall (s):
tr: Yoklama aralığı (sn):
uk: Інтервал опитування (с):

# PrefsHelperPath
source: Helper binary:
ar: ملف المساعد التنفيذي:
cs: Pomocný binární soubor:
de: Hilfsprogramm-Binärdatei:
fa: فایل اجرایی کمکی:
hi: हेल्पर बाइनरी:
it: Binario di supporto:
ja: ヘルパーバイナリ:
ko: 도우미 바이너리:
pl: Plik binarny pomocnika:
pt: Binário auxiliar:
ru: Вспомогательный двоичный файл:
sv: Hjälpbinär:
tr: Yardımcı ikili dosya:
uk: Допоміжний бінарний файл:

# MeterSection
source: Floating desktop meter
ar: مقياس عائم على سطح المكتب
cs: Plovoucí měřič na ploše
de: Schwebende Desktop-Anzeige
fa: سنجهٔ شناور روی دسکتاپ
hi: डेस्कटॉप पर तैरता मीटर
it: Indicatore mobile sul desktop
ja: デスクトップのフローティングメーター
ko: 데스크탑 부동 미터
nl: Zwevende bureaubladmeter
pl: Pływający miernik na pulpicie
pt: Medidor flutuante no ambiente de trabalho
ru: Плавающий индикатор на рабочем столе
sv: Flytande skrivbordsmätare
tr: Yüzen masaüstü göstergesi
uk: Плаваючий індикатор на робочому столі

# MeterEnable
source: Show always-on-top meter on the desktop
ar: إظهار مقياس فوق كل النوافذ على سطح المكتب
cs: Zobrazit měřič vždy navrchu na ploše
de: Immer im Vordergrund liegende Anzeige auf dem Desktop einblenden
fa: نمایش سنجهٔ همیشه‌بالا روی دسکتاپ
hi: डेस्कटॉप पर हमेशा-शीर्ष पर मीटर दिखाएँ
it: Mostra indicatore sempre in primo piano sul desktop
ja: デスクトップに常に最前面のメーターを表示
ko: 데스크탑에 항상 위에 표시되는 미터 표시
nl: Toon altijd-bovenop meter op het bureaublad
pl: Pokaż miernik zawsze na wierzchu na pulpicie
pt: Mostrar um medidor sempre visível no ambiente de trabalho
ru: Показывать индикатор поверх всех окон на рабочем столе
sv: Visa alltid-överst-mätare på skrivbordet
tr: Masaüstünde her zaman üstte göstergeyi göster
uk: Показувати індикатор поверх усіх вікон на робочому столі

# MeterDesc
source: Small transparent widget rendering full-size bars. Draggable into any corner; right-click to lock or hide.
ar: أداة شفافة صغيرة تعرض أشرطة بحجم كامل. يمكن سحبها إلى أي ركن؛ انقر بزر الفأرة الأيمن للتثبيت أو الإخفاء.
cs: Malý průhledný widget zobrazující pruhy v plné velikosti. Lze jej přetáhnout do libovolného rohu; kliknutím pravým tlačítkem jej uzamknete nebo skryjete.
de: Kleines transparentes Widget mit Balken in voller Größe. In jede Ecke ziehbar; mit Rechtsklick fixieren oder ausblenden.
fa: ابزارک کوچک و شفافی که نوارها را در اندازهٔ کامل نمایش می‌دهد. می‌توان آن را به هر گوشه‌ای کشید؛ برای قفل یا پنهان‌سازی، راست‌کلیک کنید.
hi: पूर्ण आकार के बार दिखाने वाला छोटा पारदर्शी विजेट। किसी भी कोने में खींचा जा सकता है; लॉक करने या छिपाने के लिए दायाँ-क्लिक करें।
it: Piccolo widget trasparente che mostra barre a grandezza naturale. Può essere trascinato in qualsiasi angolo; fai clic con il pulsante destro per bloccarlo o nasconderlo.
ja: フルサイズのバーを表示する小さな透明ウィジェット。任意の隅にドラッグでき、右クリックで固定または非表示にできます。
ko: 전체 크기의 막대를 표시하는 작은 투명 위젯입니다. 원하는 모서리로 끌어다 놓을 수 있으며, 마우스 오른쪽 버튼을 클릭하여 잠그거나 숨길 수 있습니다.
nl: Klein transparant widget dat balken op volledige grootte weergeeft. Versleepbaar naar elke hoek; klik met de rechtermuisknop om te vergrendelen of te verbergen.
pl: Mały przezroczysty widżet wyświetlający paski w pełnym rozmiarze. Można go przeciągnąć w dowolny róg; kliknij prawym przyciskiem myszy, aby zablokować lub ukryć.
pt: Pequeno widget transparente que apresenta barras em tamanho real. Pode ser arrastado para qualquer canto; clique com o botão direito para bloquear ou ocultar.
ru: Небольшой прозрачный виджет с полноразмерными полосами. Можно перетащить в любой угол; правый клик — закрепить или скрыть.
sv: Liten genomskinlig widget som visar staplar i full storlek. Kan dras till valfritt hörn; högerklicka för att låsa eller dölja.
tr: Tam boyutlu çubuklar gösteren küçük şeffaf bir araç. İstediğiniz köşeye sürüklenebilir; kilitlemek veya gizlemek için sağ tıklayın.
uk: Невеликий прозорий віджет із повнорозмірними смугами. Перетягується в будь-який кут; клацніть правою кнопкою, щоб закріпити або приховати.

# MeterShowPercentages
source: Show numeric percentages on the floating meter
ar: إظهار النسب المئوية الرقمية على المقياس العائم
cs: Zobrazit číselné procentní hodnoty na plovoucím měřiči
de: Prozentwerte auf der schwebenden Anzeige einblenden
fa: نمایش درصدهای عددی روی سنجهٔ شناور
hi: तैरते मीटर पर संख्यात्मक प्रतिशत दिखाएँ
it: Mostra le percentuali numeriche sull'indicatore mobile
ja: フローティングメーターに数値のパーセンテージを表示
ko: 부동 미터에 숫자 백분율 표시
nl: Numerieke percentages op de zwevende meter tonen
pl: Pokaż wartości procentowe na pływającym mierniku
pt: Mostrar percentagens numéricas no medidor flutuante
ru: Показывать числовые проценты на плавающем индикаторе
sv: Visa numeriska procentvärden på den flytande mätaren
tr: Yüzen göstergede sayısal yüzdeleri göster
uk: Показувати числові відсотки на плаваючому індикаторі

# MeterShowPercentagesSubtitle
source: Adds session and weekly percentages next to the bars on the floating desktop meter (must be enabled below). The tray tooltip always shows percentages.
ar: يضيف النسب المئوية للجلسة والأسبوع بجوار الأشرطة على المقياس العائم على سطح المكتب (يجب تمكينه أدناه). تعرض تلميحة الشريط النسب المئوية دائمًا.
cs: Přidá procentní hodnoty relace a týdne vedle pruhů na plovoucím měřiči na ploše (musí být povoleno níže). Popisek v oznamovací oblasti zobrazuje procenta vždy.
de: Fügt die Sitzungs- und Wochenprozentwerte neben den Balken der schwebenden Desktop-Anzeige hinzu (muss unten aktiviert sein). Der Tooltip im Infobereich zeigt stets Prozentwerte an.
fa: درصدهای نشست و هفتگی را در کنار نوارها روی سنجهٔ شناور دسکتاپ اضافه می‌کند (باید در پایین فعال شود). راهنمای سینی همیشه درصدها را نشان می‌دهد.
hi: तैरते डेस्कटॉप मीटर पर बार के बगल में सत्र और साप्ताहिक प्रतिशत जोड़ता है (नीचे सक्षम होना चाहिए)। ट्रे टूलटिप हमेशा प्रतिशत दिखाता है।
it: Aggiunge le percentuali di sessione e settimanali accanto alle barre sull'indicatore mobile del desktop (deve essere abilitato qui sotto). Il suggerimento nella barra delle applicazioni mostra sempre le percentuali.
ja: デスクトップのフローティングメーターのバーの横にセッションと週間のパーセンテージを追加します(下で有効にする必要があります)。トレイのツールチップには常にパーセンテージが表示されます。
ko: 부동 데스크탑 미터의 막대 옆에 세션 및 주간 백분율을 추가합니다(아래에서 활성화해야 함). 트레이 도구 설명에는 항상 백분율이 표시됩니다.
nl: Voegt sessie- en weekpercentages toe naast de balken op de zwevende bureaubladmeter (moet hieronder ingeschakeld zijn). De tooltip in het systeemvak toont altijd percentages.
pl: Dodaje procenty sesji i tygodnia obok pasków na pływającym mierniku pulpitu (musi być włączone poniżej). Etykieta w zasobniku zawsze pokazuje wartości procentowe.
pt: Adiciona as percentagens de sessão e semanais ao lado das barras no medidor flutuante do ambiente de trabalho (deve estar ativado abaixo). A dica de ferramenta da bandeja mostra sempre as percentagens.
ru: Добавляет проценты сессии и недели рядом с полосами на плавающем индикаторе рабочего стола (должен быть включён ниже). Подсказка в трее всегда показывает проценты.
sv: Lägger till session- och veckoprocent bredvid staplarna på den flytande skrivbordsmätaren (måste aktiveras nedan). Verktygstipset i aktivitetsfältet visar alltid procent.
tr: Yüzen masaüstü göstergesindeki çubukların yanına oturum ve haftalık yüzdeleri ekler (aşağıdan etkinleştirilmelidir). Sistem tepsisindeki ipucu her zaman yüzdeleri gösterir.
uk: Додає відсотки сесії та тижня поруч зі смугами на плаваючому індикаторі робочого стола (має бути ввімкнено нижче). Підказка в треї завжди показує відсотки.

# MeterOpacity
source: Opacity:
ar: الإعتام:
cs: Krytí:
de: Deckkraft:
fa: کدری:
hi: अपारदर्शिता:
it: Opacità:
ja: 不透明度:
ko: 불투명도:
nl: Dekking:
pl: Krycie:
pt: Opacidade:
ru: Непрозрачность:
sv: Opacitet:
tr: Opaklık:
uk: Непрозорість:

# MeterWidthPx
source: Width (px):
ar: العرض (بكسل):
cs: Šířka (px):
de: Breite (px):
fa: عرض (پیکسل):
hi: चौड़ाई (पिक्सेल):
it: Larghezza (px):
ja: 幅(px):
ko: 너비(px):
nl: Breedte (px):
pl: Szerokość (px):
pt: Largura (px):
ru: Ширина (пикс.):
sv: Bredd (px):
tr: Genişlik (px):
uk: Ширина (пікс.):

# MeterLock
source: Lock position
ar: قفل الموضع
cs: Uzamknout polohu
de: Position fixieren
fa: قفل کردن موقعیت
hi: स्थिति लॉक करें
it: Blocca posizione
ja: 位置をロック
ko: 위치 잠금
nl: Positie vergrendelen
pl: Zablokuj położenie
pt: Bloquear posição
ru: Зафиксировать положение
sv: Lås position
tr: Konumu kilitle
uk: Зафіксувати положення

# MeterUnlock
source: Unlock
ar: إلغاء القفل
cs: Odemknout
de: Entsperren
fa: بازکردن قفل
hi: अनलॉक
it: Sblocca
ja: ロック解除
ko: 잠금 해제
nl: Ontgrendelen
pl: Odblokuj
pt: Desbloquear
ru: Снять блокировку
sv: Lås upp
tr: Kilidi aç
uk: Розблокувати

# MeterHide
source: Hide meter
ar: إخفاء المقياس
cs: Skrýt měřič
de: Anzeige ausblenden
fa: پنهان کردن سنجه
hi: मीटर छिपाएँ
it: Nascondi indicatore
ja: メーターを非表示
ko: 미터 숨기기
nl: Meter verbergen
pl: Ukryj miernik
pt: Ocultar medidor
ru: Скрыть индикатор
sv: Dölj mätare
tr: Göstergeyi gizle
uk: Сховати індикатор

# ActionOk
source: OK
ar: موافق
fa: تأیید
hi: ठीक है
ko: 확인
ru: ОК
tr: Tamam
uk: ОК

# ActionCancel
source: Cancel
ar: إلغاء
cs: Zrušit
de: Abbrechen
fa: لغو
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати

# ActionClose
source: Close
ar: إغلاق
cs: Zavřít
de: Schließen
fa: بستن
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити

# ActionOpen
source: Open
ar: فتح
cs: Otevřít
de: Öffnen
fa: باز کردن
hi: खोलें
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt: Abrir
ru: Открыть
sv: Öppna
tr: Aç
uk: Відкрити

# SigninDialogHeading
source: Sign in with Claude
ar: تسجيل الدخول باستخدام Claude
cs: Přihlásit se přes Claude
de: Mit Claude anmelden
fa: ورود با Claude
hi: Claude से साइन इन करें
it: Accedi con Claude
ja: Claude でサインイン
ko: Claude로 로그인
nl: Aanmelden met Claude
pl: Zaloguj się przez Claude
pt: Iniciar sessão com Claude
ru: Войти через Claude
sv: Logga in med Claude
tr: Claude ile oturum aç
uk: Увійти через Claude

# SigninDialogBody
source: Your browser should have opened to claude.ai. Complete sign-in there, then return here. This dialog will close automatically.
ar: من المفترض أن يكون متصفحك قد فتح claude.ai. أكمل تسجيل الدخول هناك ثم عُد إلى هنا. سيُغلق مربع الحوار هذا تلقائيًا.
cs: Váš prohlížeč by se měl otevřít na claude.ai. Dokončete tam přihlášení a poté se vraťte sem. Toto dialogové okno se automaticky zavře.
de: Ihr Browser sollte sich auf claude.ai geöffnet haben. Schließen Sie die Anmeldung dort ab und kehren Sie dann hierher zurück. Dieses Dialogfeld wird automatisch geschlossen.
fa: مرورگر شما باید claude.ai را باز کرده باشد. ورود را در آنجا تکمیل کنید و سپس به اینجا بازگردید. این پنجره به‌طور خودکار بسته می‌شود.
hi: आपका ब्राउज़र claude.ai पर खुल गया होगा। वहाँ साइन-इन पूरा करें, फिर यहाँ लौटें। यह संवाद स्वतः बंद हो जाएगा।
it: Il tuo browser dovrebbe aver aperto claude.ai. Completa l'accesso lì, quindi torna qui. Questa finestra di dialogo si chiuderà automaticamente.
ja: ブラウザで claude.ai が開いているはずです。そちらでサインインを完了し、こちらに戻ってください。このダイアログは自動的に閉じます。
ko: 브라우저가 claude.ai로 열렸을 것입니다. 그곳에서 로그인을 완료한 후 이 화면으로 돌아오십시오. 이 대화 상자는 자동으로 닫힙니다.
nl: Uw browser zou claude.ai geopend moeten hebben. Voltooi daar de aanmelding en kom dan hier terug. Dit dialoogvenster wordt automatisch gesloten.
pl: Twoja przeglądarka powinna otworzyć stronę claude.ai. Dokończ tam logowanie i wróć tutaj. To okno dialogowe zostanie zamknięte automatycznie.
pt: O seu navegador deverá ter aberto em claude.ai. Conclua o início de sessão aí e regresse a esta janela. Esta caixa de diálogo será fechada automaticamente.
ru: Ваш браузер должен был открыть claude.ai. Завершите вход там и вернитесь сюда. Это диалоговое окно закроется автоматически.
sv: Din webbläsare bör ha öppnats på claude.ai. Slutför inloggningen där och återvänd sedan hit. Den här dialogrutan stängs automatiskt.
tr: Tarayıcınız claude.ai adresini açmış olmalı. Oturum açmayı orada tamamlayın ve buraya geri dönün. Bu iletişim kutusu otomatik olarak kapanacak.
uk: Ваш браузер мав відкрити claude.ai. Завершіть вхід там і поверніться сюди. Це діалогове вікно закриється автоматично.

# TooltipLines
source: ClaudeBar Session: %d%% Weekly: %d%%
ar: ClaudeBar الجلسة: %d%% أسبوعي: %d%%
cs: ClaudeBar Relace: %d%% Týdně: %d%%
de: ClaudeBar Sitzung: %d%% Wöchentlich: %d%%
fa: ClaudeBar نشست: %d%% هفتگی: %d%%
hi: ClaudeBar सत्र: %d%% साप्ताहिक: %d%%
it: ClaudeBar Sessione: %d%% Settimanale: %d%%
ja: ClaudeBar セッション: %d%% 週間: %d%%
ko: ClaudeBar 세션: %d%% 주간: %d%%
nl: ClaudeBar Sessie: %d%% Wekelijks: %d%%
pl: ClaudeBar Sesja: %d%% Tygodniowo: %d%%
pt: ClaudeBar Sessão: %d%% Semanal: %d%%
ru: ClaudeBar Сессия: %d%% За неделю: %d%%
sv: ClaudeBar Session: %d%% Vecka: %d%%
tr: ClaudeBar Oturum: %d%% Haftalık: %d%%
uk: ClaudeBar Сесія: %d%% За тиждень: %d%%

# InstallerWelcome
source: Welcome to the ClaudeBar Setup
ar: مرحبًا بك في إعداد ClaudeBar
cs: Vítejte v instalaci ClaudeBar
de: Willkommen beim ClaudeBar-Setup
fa: به نصب ClaudeBar خوش آمدید
hi: ClaudeBar सेटअप में आपका स्वागत है
it: Benvenuto nell'installazione di ClaudeBar
ja: ClaudeBar セットアップへようこそ
ko: ClaudeBar 설치 프로그램에 오신 것을 환영합니다
nl: Welkom bij de installatie van ClaudeBar
pl: Witamy w instalatorze ClaudeBar
pt: Bem-vindo à configuração do ClaudeBar
ru: Добро пожаловать в установку ClaudeBar
sv: Välkommen till installationen av ClaudeBar
tr: ClaudeBar Kurulumuna Hoş Geldiniz
uk: Ласкаво просимо до встановлення ClaudeBar
