Repository: bilbilak/claudebar
Catalog: apps/windows/Resources/Strings.*.resx
Languages: ar, cs, de, fa, hi, it, ja, ko, nl, pl, pt, ru, sv, tr, uk

# MenuRefreshNow
source: Refresh now
ar: تحديث الآن
cs: Aktualizovat nyní
de: Jetzt aktualisieren
fa: هم‌اکنون به‌روزرسانی کنید
hi: अभी ताज़ा करें
it: Aggiorna ora
ja: 今すぐ更新
ko: 지금 새로 고침
nl: Nu vernieuwen
pl: Odśwież teraz
pt: Atualizar agora
ru: Обновить сейчас
sv: Uppdatera nu
tr: Şimdi yenile
uk: Оновити зараз

# MenuOpenUsagePage
source: Open claude.ai/settings/usage
ar: افتح claude.ai/settings/usage
cs: Otevřít claude.ai/settings/usage
de: claude.ai/settings/usage öffnen
fa: باز کردن claude.ai/settings/usage
hi: claude.ai/settings/usage खोलें
it: Apri claude.ai/settings/usage
ja: claude.ai/settings/usage を開く
ko: claude.ai/settings/usage 열기
nl: claude.ai/settings/usage openen
pl: Otwórz claude.ai/settings/usage
pt: Abrir claude.ai/settings/usage
ru: Открыть claude.ai/settings/usage
sv: Öppna claude.ai/settings/usage
tr: claude.ai/settings/usage adresini aç
uk: Відкрити claude.ai/settings/usage

# MenuSettings
source: Settings…
ar: الإعدادات…
cs: Nastavení…
de: Einstellungen…
fa: تنظیمات…
hi: सेटिंग्स…
it: Impostazioni…
ja: 設定…
ko: 설정…
nl: Instellingen…
pl: Ustawienia…
pt: Definições…
ru: Настройки…
sv: Inställningar…
tr: Ayarlar…
uk: Налаштування…

# MenuQuit
source: Quit ClaudeBar
ar: إنهاء ClaudeBar
cs: Ukončit ClaudeBar
de: ClaudeBar beenden
fa: خروج از ClaudeBar
hi: ClaudeBar से बाहर निकलें
it: Esci da ClaudeBar
ja: ClaudeBar を終了
ko: ClaudeBar 종료
nl: ClaudeBar afsluiten
pl: Zakończ ClaudeBar
pt: Sair do ClaudeBar
ru: Закрыть ClaudeBar
sv: Avsluta ClaudeBar
tr: ClaudeBar'dan çık
uk: Вийти з ClaudeBar

# MenuRefresh
source: Refresh
ar: تحديث
cs: Aktualizovat
de: Aktualisieren
fa: به‌روزرسانی
hi: ताज़ा करें
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ru: Обновить
sv: Uppdatera
tr: Yenile
uk: Оновити

# StatSession
source: Current session
ar: الجلسة الحالية
cs: Aktuální relace
de: Aktuelle Sitzung
fa: نشست کنونی
hi: वर्तमान सत्र
it: Sessione corrente
ja: 現在のセッション
ko: 현재 세션
nl: Huidige sessie
pl: Bieżąca sesja
pt: Sessão atual
ru: Текущая сессия
sv: Aktuell session
tr: Geçerli oturum
uk: Поточна сесія

# StatSessionDash
source: Current session: —
ar: الجلسة الحالية: —
cs: Aktuální relace: —
de: Aktuelle Sitzung: —
fa: نشست کنونی: —
hi: वर्तमान सत्र: —
it: Sessione corrente: —
ja: 現在のセッション: —
ko: 현재 세션: —
nl: Huidige sessie: —
pl: Bieżąca sesja: —
pt: Sessão atual: —
ru: Текущая сессия: —
sv: Aktuell session: —
tr: Geçerli oturum: —
uk: Поточна сесія: —

# StatSessionWithPct
source: Current session: %d%%
ar: الجلسة الحالية: %d%%
cs: Aktuální relace: %d%%
de: Aktuelle Sitzung: %d%%
fa: نشست کنونی: %d%%
hi: वर्तमान सत्र: %d%%
it: Sessione corrente: %d%%
ja: 現在のセッション: %d%%
ko: 현재 세션: %d%%
nl: Huidige sessie: %d%%
pl: Bieżąca sesja: %d%%
pt: Sessão atual: %d%%
ru: Текущая сессия: %d%%
sv: Aktuell session: %d%%
tr: Geçerli oturum: %d%%
uk: Поточна сесія: %d%%

# StatWeekly
source: Weekly (all models)
ar: أسبوعي (جميع النماذج)
cs: Týdně (všechny modely)
de: Wöchentlich (alle Modelle)
fa: هفتگی (همهٔ مدل‌ها)
hi: साप्ताहिक (सभी मॉडल)
it: Settimanale (tutti i modelli)
ja: 週間(全モデル)
ko: 주간 (모든 모델)
nl: Wekelijks (alle modellen)
pl: Tygodniowo (wszystkie modele)
pt: Semanal (todos os modelos)
ru: За неделю (все модели)
sv: Vecka (alla modeller)
tr: Haftalık (tüm modeller)
uk: За тиждень (усі моделі)

# StatWeeklyDash
source: Weekly (all models): —
ar: أسبوعي (جميع النماذج): —
cs: Týdně (všechny modely): —
de: Wöchentlich (alle Modelle): —
fa: هفتگی (همهٔ مدل‌ها): —
hi: साप्ताहिक (सभी मॉडल): —
it: Settimanale (tutti i modelli): —
ja: 週間(全モデル): —
ko: 주간 (모든 모델): —
nl: Wekelijks (alle modellen): —
pl: Tygodniowo (wszystkie modele): —
pt: Semanal (todos os modelos): —
ru: За неделю (все модели): —
sv: Vecka (alla modeller): —
tr: Haftalık (tüm modeller): —
uk: За тиждень (усі моделі): —

# StatWeeklyWithPct
source: Weekly (all models): %d%%
ar: أسبوعي (جميع النماذج): %d%%
cs: Týdně (všechny modely): %d%%
de: Wöchentlich (alle Modelle): %d%%
fa: هفتگی (همهٔ مدل‌ها): %d%%
hi: साप्ताहिक (सभी मॉडल): %d%%
it: Settimanale (tutti i modelli): %d%%
ja: 週間(全モデル): %d%%
ko: 주간 (모든 모델): %d%%
nl: Wekelijks (alle modellen): %d%%
pl: Tygodniowo (wszystkie modele): %d%%
pt: Semanal (todos os modelos): %d%%
ru: За неделю (все модели): %d%%
sv: Vecka (alla modeller): %d%%
tr: Haftalık (tüm modeller): %d%%
uk: За тиждень (усі моделі): %d%%

# StatResets
source: Resets %s
ar: تتم إعادة التعيين %s
cs: Obnoví se %s
de: Zurücksetzung %s
fa: بازنشانی %s
hi: %s रीसेट होगा
it: Reimpostazione %s
ja: %s にリセット
ko: %s 후 초기화
nl: Reset %s
pl: Resetuje się %s
pt: Reinicia %s
ru: Сброс %s
sv: Återställs %s
tr: Sıfırlanır %s
uk: Скидання %s

# TimeNow
source: now
ar: الآن
cs: nyní
de: jetzt
fa: اکنون
hi: अभी
it: adesso
ja: 今
ko: 지금
nl: nu
pl: teraz
pt: agora
ru: сейчас
sv: nu
tr: şimdi
uk: зараз

# TimeInMinutes
source: in %d min
ar: خلال %d دقيقة
cs: za %d min
fa: تا %d دقیقه دیگر
hi: %d मिनट में
it: tra %d min
ja: %d 分後
ko: %d분 후
nl: over %d min
pl: za %d min
pt: em %d min
ru: через %d мин
sv: om %d min
tr: %d dk içinde
uk: через %d хв

# TimeInHours
source: in %dh
ar: خلال %d ساعة
cs: za %d h
de: in %d Std.
fa: تا %d ساعت دیگر
hi: %d घंटे में
it: tra %d h
ja: %d 時間後
ko: %d시간 후
nl: over %d u
pl: za %d godz.
pt: em %d h
ru: через %d ч
sv: om %d h
tr: %d sa içinde
uk: через %d год

# TimeInHoursMinutes
source: in %dh %dm
ar: خلال %d ساعة و%d دقيقة
cs: za %d h %d min
de: in %d Std. %d Min.
fa: تا %d ساعت و %d دقیقه دیگر
hi: %d घंटे %d मिनट में
it: tra %d h e %d min
ja: %d 時間 %d 分後
ko: %d시간 %d분 후
nl: over %d u %d min
pl: za %d godz. %d min
pt: em %d h %d min
ru: через %d ч %d мин
sv: om %d h %d min
tr: %d sa %d dk içinde
uk: через %d год %d хв

# TimeInDays
source: in %dd
ar: خلال %d يوم
cs: za %d d
de: in %d T.
fa: تا %d روز دیگر
hi: %d दिन में
it: tra %d g
ja: %d 日後
ko: %d일 후
nl: over %d d
pl: za %d dni
pt: em %d d
ru: через %d дн
sv: om %d d
tr: %d g içinde
uk: через %d дн

# TimeInDaysHours
source: in %dd %dh
ar: خلال %d يوم و%d ساعة
cs: za %d d %d h
de: in %d T. %d Std.
fa: تا %d روز و %d ساعت دیگر
hi: %d दिन %d घंटे में
it: tra %d g e %d h
ja: %d 日 %d 時間後
ko: %d일 %d시간 후
nl: over %d d %d u
pl: za %d dni %d godz.
pt: em %d d %d h
ru: через %d дн %d ч
sv: om %d d %d h
tr: %d g %d sa içinde
uk: через %d дн %d год

# StatusOffline
source: Offline — last value may be stale
ar: غير متصل — قد تكون آخر قيمة قديمة
cs: Offline — poslední hodnota může být zastaralá
de: Offline — letzter Wert ist möglicherweise veraltet
fa: آفلاین — آخرین مقدار ممکن است قدیمی باشد
hi: ऑफ़लाइन — अंतिम मान पुराना हो सकता है
it: Offline — l'ultimo valore potrebbe essere obsoleto
ja: オフライン — 最後の値は古い可能性があります
ko: 오프라인 — 마지막 값이 오래되었을 수 있습니다
nl: Offline — laatste waarde kan verouderd zijn
pl: Offline — ostatnia wartość może być nieaktualna
pt: Offline — o último valor pode estar desatualizado
ru: Нет подключения — последнее значение может быть устаревшим
sv: Offline — senaste värdet kan vara inaktuellt
tr: Çevrimdışı — son değer güncel olmayabilir
uk: Немає з'єднання — останнє значення може бути застарілим

# StatusRateLimited
source: Rate limited by Claude API
ar: تم تقييد المعدل بواسطة Claude API
cs: Omezeno rychlostním limitem Claude API
de: Anfragelimit der Claude API erreicht
fa: محدودیت نرخ توسط Claude API اعمال شد
hi: Claude API द्वारा दर सीमा लागू
it: Limite di velocità imposto da Claude API
ja: Claude API のレート制限に達しました
ko: Claude API의 속도 제한에 도달했습니다
nl: Snelheidslimiet bereikt bij Claude API
pl: Osiągnięto limit zapytań Claude API
pt: Limite de taxa atingido pela Claude API
ru: Превышен лимит запросов Claude API
sv: Hastighetsbegränsad av Claude API
tr: Claude API tarafından hız sınırı uygulandı
uk: Перевищено ліміт запитів Claude API

# StatusUnauthenticated
source: Not signed in — open Settings to add a token
ar: غير مسجل الدخول — افتح الإعدادات لإضافة رمز
cs: Nepřihlášeno — otevřete Nastavení a přidejte token
de: Nicht angemeldet — Einstellungen öffnen, um ein Token hinzuzufügen
fa: وارد نشده‌اید — برای افزودن توکن، تنظیمات را باز کنید
hi: साइन इन नहीं हैं — टोकन जोड़ने के लिए सेटिंग्स खोलें
it: Non hai effettuato l'accesso — apri Impostazioni per aggiungere un token
ja: サインインしていません — 設定を開いてトークンを追加してください
ko: 로그인되어 있지 않습니다 — 설정을 열어 토큰을 추가하세요
nl: Niet aangemeld — open Instellingen om een token toe te voegen
pl: Nie zalogowano — otwórz Ustawienia, aby dodać token
pt: Sessão não iniciada — abra Definições para adicionar um token
ru: Вы не вошли — откройте Настройки, чтобы добавить токен
sv: Inte inloggad — öppna Inställningar för att lägga till en token
tr: Oturum açılmadı — token eklemek için Ayarlar'ı açın
uk: Не виконано вхід — відкрийте Налаштування, щоб додати токен

# AuthSignIn
source: Sign in with Claude
ar: تسجيل الدخول باستخدام Claude
cs: Přihlásit se přes Claude
de: Mit Claude anmelden
fa: ورود با Claude
hi: Claude से साइन इन करें
it: Accedi con Claude
ja: Claude でサインイン
ko: Claude로 로그인
nl: Aanmelden met Claude
pl: Zaloguj się przez Claude
pt: Iniciar sessão com Claude
ru: Войти через Claude
sv: Logga in med Claude
tr: Claude ile oturum aç
uk: Увійти через Claude

# AuthSignOut
source: Sign out
ar: تسجيل الخروج
cs: Odhlásit se
de: Abmelden
fa: خروج
hi: साइन आउट
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Afmelden
pl: Wyloguj się
pt: Terminar sessão
ru: Выйти
sv: Logga ut
tr: Oturumu kapat
uk: Вийти

# AuthSignedInToken
source: Signed in (token ends '…%s')
ar: تم تسجيل الدخول (ينتهي الرمز بـ '…%s')
cs: Přihlášeno (token končí na '…%s')
de: Angemeldet (Token endet auf '…%s')
fa: وارد شدید (انتهای توکن: «…%s»)
hi: साइन इन (टोकन का अंत '…%s')
it: Accesso eseguito (il token termina con «…%s»)
ja: サインイン済み(トークン末尾「…%s」)
ko: 로그인됨 (토큰 끝자리 '…%s')
nl: Aangemeld (token eindigt op '…%s')
pl: Zalogowano (token kończy się na '…%s')
pt: Sessão iniciada (o token termina em «…%s»)
ru: Выполнен вход (токен заканчивается на «…%s»)
sv: Inloggad (token slutar med '…%s')
tr: Oturum açık (token şununla bitiyor: '…%s')
uk: Виконано вхід (токен закінчується на «…%s»)

# AuthNotSignedIn
source: Not signed in
ar: غير مسجل الدخول
cs: Nepřihlášeno
de: Nicht angemeldet
fa: وارد نشده‌اید
hi: साइन इन नहीं
it: Accesso non eseguito
ja: サインインしていません
ko: 로그인되어 있지 않음
nl: Niet aangemeld
pl: Niezalogowany
pt: Sessão não iniciada
ru: Не выполнен вход
sv: Inte inloggad
tr: Oturum açık değil
uk: Не виконано вхід

# AuthChecking
source: Checking…
ar: جارٍ التحقق…
cs: Ověřuje se…
de: Wird geprüft…
fa: در حال بررسی…
hi: जाँच रहे हैं…
it: Verifica in corso…
ja: 確認中…
ko: 확인 중…
nl: Controleren…
pl: Sprawdzanie…
pt: A verificar…
ru: Проверка…
sv: Kontrollerar…
tr: Kontrol ediliyor…
uk: Перевірка…

# AuthWaitingBrowser
source: Waiting for browser sign-in…
ar: في انتظار تسجيل الدخول عبر المتصفح…
cs: Čeká se na přihlášení v prohlížeči…
de: Warten auf Anmeldung im Browser…
fa: در انتظار ورود از طریق مرورگر…
hi: ब्राउज़र साइन-इन की प्रतीक्षा है…
it: In attesa dell'accesso dal browser…
ja: ブラウザでのサインインを待っています…
ko: 브라우저에서 로그인 대기 중…
nl: Wachten op aanmelding via browser…
pl: Oczekiwanie na zalogowanie w przeglądarce…
pt: À espera do início de sessão no navegador…
ru: Ожидание входа в браузере…
sv: Väntar på inloggning i webbläsaren…
tr: Tarayıcıda oturum açılması bekleniyor…
uk: Очікування входу в браузері…

# AuthKeyringError
source: Keyring error — see logs
ar: خطأ في حلقة المفاتيح — راجع السجلات
cs: Chyba klíčenky — viz protokoly
de: Schlüsselbund-Fehler — siehe Protokolle
fa: خطای حلقه‌کلید — به گزارش‌ها مراجعه کنید
hi: कीरिंग त्रुटि — लॉग देखें
it: Errore del portachiavi — consulta i registri
ja: キーリングのエラー — ログを参照してください
ko: 키링 오류 — 로그를 확인하세요
nl: Sleutelringfout — zie logboek
pl: Błąd pęku kluczy — zobacz dzienniki
pt: Erro do porta-chaves — consulte os registos
ru: Ошибка хранилища ключей — см. журналы
sv: Nyckelringsfel — se loggar
tr: Anahtarlık hatası — günlüklere bakın
uk: Помилка сховища ключів — див. журнали

# AuthSignInFailed
source: Sign-in failed
ar: فشل تسجيل الدخول
cs: Přihlášení se nezdařilo
de: Anmeldung fehlgeschlagen
fa: ورود ناموفق بود
hi: साइन-इन विफल
it: Accesso non riuscito
ja: サインインに失敗しました
ko: 로그인에 실패했습니다
nl: Aanmelden mislukt
pl: Logowanie nie powiodło się
pt: Falha ao iniciar sessão
ru: Не удалось войти
sv: Inloggning misslyckades
tr: Oturum açma başarısız
uk: Не вдалося увійти

# AuthCouldNotStart
source: Could not start sign-in
ar: تعذّر بدء تسجيل الدخول
cs: Přihlašování nelze spustit
de: Anmeldung konnte nicht gestartet werden
fa: نمی‌توان فرایند ورود را آغاز کرد
hi: साइन-इन प्रारंभ नहीं हो सका
it: Impossibile avviare l'accesso
ja: サインインを開始できませんでした
ko: 로그인을 시작할 수 없습니다
nl: Aanmelden kon niet worden gestart
pl: Nie udało się rozpocząć logowania
pt: Não foi possível iniciar a sessão
ru: Не удалось запустить вход
sv: Det gick inte att starta inloggningen
tr: Oturum açma başlatılamadı
uk: Не вдалося розпочати вхід

# AuthCopyLink
source: Copy link
ar: نسخ الرابط
cs: Kopírovat odkaz
de: Link kopieren
fa: کپی پیوند
hi: लिंक कॉपी करें
it: Copia link
ja: リンクをコピー
ko: 링크 복사
nl: Link kopiëren
pl: Kopiuj link
pt: Copiar ligação
ru: Копировать ссылку
sv: Kopiera länken
tr: Bağlantıyı kopyala
uk: Копіювати посилання

# AuthLinkCopiedNotify
source: Sign-in link copied to clipboard
ar: تم نسخ رابط تسجيل الدخول إلى الحافظة
cs: Přihlašovací odkaz zkopírován do schránky
de: Anmeldelink in die Zwischenablage kopiert
fa: پیوند ورود در کلیپ‌بورد کپی شد
hi: साइन-इन लिंक क्लिपबोर्ड पर कॉपी किया गया
it: Link di accesso copiato negli appunti
ja: サインインリンクをクリップボードにコピーしました
ko: 로그인 링크가 클립보드에 복사되었습니다
nl: Aanmeldlink gekopieerd naar het klembord
pl: Link logowania skopiowany do schowka
pt: Ligação de início de sessão copiada para a área de transferência
ru: Ссылка для входа скопирована в буфер обмена
sv: Inloggningslänken kopierad till urklipp
tr: Oturum açma bağlantısı panoya kopyalandı
uk: Посилання для входу скопійовано в буфер обміну

# PrefsAccount
source: Account
ar: الحساب
cs: Účet
de: Konto
fa: حساب
hi: खाता
ja: アカウント
ko: 계정
pl: Konto
pt: Conta
ru: Учётная запись
sv: Konto
tr: Hesap
uk: Обліковий запис

# PrefsDisplay
source: Display
ar: العرض
cs: Zobrazení
de: Anzeige
fa: نمایش
hi: प्रदर्शन
it: Visualizzazione
ja: 表示
ko: 표시
nl: Weergave
pl: Wyświetlanie
pt: Apresentação
ru: Отображение
sv: Visning
tr: Görüntü
uk: Відображення

# PrefsAdvanced
source: Advanced
ar: متقدم
cs: Pokročilé
de: Erweitert
fa: پیشرفته
hi: उन्नत
it: Avanzate
ja: 詳細
ko: 고급
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
ru: Дополнительно
sv: Avancerat
tr: Gelişmiş
uk: Додатково

# PrefsGeneral
source: General
ar: عام
cs: Obecné
de: Allgemein
fa: عمومی
hi: सामान्य
it: Generali
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Общие
sv: Allmänt
tr: Genel
uk: Загальні

# PrefsAuthentication
source: Authentication
ar: المصادقة
cs: Ověřování
de: Authentifizierung
fa: احراز هویت
hi: प्रमाणीकरण
it: Autenticazione
ja: 認証
ko: 인증
nl: Verificatie
pl: Uwierzytelnianie
pt: Autenticação
ru: Аутентификация
sv: Autentisering
tr: Kimlik doğrulama
uk: Автентифікація

# PrefsStatus
source: Status
ar: الحالة
cs: Stav
fa: وضعیت
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
pl: Stan
pt: Estado
ru: Состояние
tr: Durum
uk: Стан

# PrefsTopBar
source: Top bar
ar: الشريط العلوي
cs: Horní lišta
de: Obere Leiste
fa: نوار بالا
hi: शीर्ष बार
it: Barra superiore
ja: 上部バー
ko: 상단 표시줄
nl: Bovenbalk
pl: Górny pasek
pt: Barra superior
ru: Верхняя панель
sv: Övre fält
tr: Üst çubuk
uk: Верхня панель

# PrefsTrayIcon
source: Tray icon
ar: أيقونة الشريط
cs: Ikona v oznamovací oblasti
de: Infobereich-Symbol
fa: نماد سینی
hi: ट्रे आइकन
it: Icona nella barra delle applicazioni
ja: トレイアイコン
ko: 트레이 아이콘
nl: Systeemvakpictogram
pl: Ikona w zasobniku
pt: Ícone da bandeja
ru: Значок в трее
sv: Aktivitetsfältsikon
tr: Sistem tepsisi simgesi
uk: Піктограма в треї

# PrefsColorThresholds
source: Color thresholds
ar: عتبات الألوان
cs: Barevné prahy
de: Farb-Schwellenwerte
fa: آستانه‌های رنگ
hi: रंग सीमाएँ
it: Soglie dei colori
ja: 色のしきい値
ko: 색상 임계값
nl: Kleurdrempels
pl: Progi kolorów
pt: Limiares de cor
ru: Цветовые пороги
sv: Färgtrösklar
tr: Renk eşikleri
uk: Кольорові пороги

# PrefsRefreshSection
source: Refresh
ar: التحديث
cs: Aktualizace
de: Aktualisierung
fa: به‌روزرسانی
hi: ताज़ा करें
it: Aggiornamento
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odświeżanie
pt: Atualização
ru: Обновление
sv: Uppdatering
tr: Yenileme
uk: Оновлення

# PrefsLabels
source: Labels:
ar: التسميات:
cs: Popisky:
de: Beschriftungen:
fa: برچسب‌ها:
hi: लेबल:
it: Etichette:
ja: ラベル:
ko: 레이블:
pl: Etykiety:
pt: Etiquetas:
ru: Метки:
sv: Etiketter:
tr: Etiketler:
uk: Підписи:

# PrefsAccountSubtitle
source: Sign in with your Claude account to fetch Max plan usage. Tokens are stored in GNOME Keyring via libsecret.
ar: سجّل الدخول بحسابك في Claude لجلب استخدام خطة Max. تُخزَّن الرموز في GNOME Keyring عبر libsecret.
cs: Přihlaste se svým účtem Claude, abyste získali přehled o využití plánu Max. Tokeny se ukládají do GNOME Keyring prostřednictvím knihovny libsecret.
de: Melden Sie sich mit Ihrem Claude-Konto an, um die Nutzung des Max-Tarifs abzurufen. Tokens werden über libsecret in GNOME Keyring gespeichert.
fa: با حساب Claude خود وارد شوید تا میزان استفاده از طرح Max دریافت شود. توکن‌ها از طریق libsecret در GNOME Keyring ذخیره می‌شوند.
hi: Max प्लान का उपयोग प्राप्त करने के लिए अपने Claude खाते से साइन इन करें। टोकन libsecret के माध्यम से GNOME Keyring में संग्रहीत होते हैं।
it: Accedi con il tuo account Claude per recuperare l'utilizzo del piano Max. I token sono memorizzati in GNOME Keyring tramite libsecret.
ja: Max プランの使用状況を取得するには、Claude アカウントでサインインしてください。トークンは libsecret 経由で GNOME Keyring に保存されます。
ko: Max 요금제 사용량을 가져오려면 Claude 계정으로 로그인하십시오. 토큰은 libsecret을 통해 GNOME Keyring에 저장됩니다.
nl: Meld u aan met uw Claude-account om het verbruik van het Max-abonnement op te halen. Tokens worden opgeslagen in GNOME Keyring via libsecret.
pl: Zaloguj się przy użyciu konta Claude, aby pobrać zużycie w planie Max. Tokeny są przechowywane w GNOME Keyring za pośrednictwem libsecret.
pt: Inicie sessão com a sua conta Claude para obter a utilização do plano Max. Os tokens são armazenados no GNOME Keyring através do libsecret.
ru: Войдите со своей учётной записью Claude, чтобы получить данные об использовании тарифа Max. Токены сохраняются в GNOME Keyring через libsecret.
sv: Logga in med ditt Claude-konto för att hämta användning av Max-abonnemanget. Tokens lagras i GNOME Keyring via libsecret.
tr: Max planı kullanımını almak için Claude hesabınızla oturum açın. Belirteçler libsecret aracılığıyla GNOME Keyring içinde saklanır.
uk: Увійдіть зі своїм обліковим записом Claude, щоб отримати дані про використання тарифу Max. Токени зберігаються в GNOME Keyring через libsecret.

# PrefsShowPercentages
source: Show numeric percentages next to bars
ar: إظهار النسب المئوية الرقمية بجانب الأشرطة
cs: Zobrazit číselné procentní hodnoty vedle pruhů
de: Prozentwerte neben den Balken anzeigen
fa: نمایش درصدهای عددی کنار نوارها
hi: बार के बगल में संख्यात्मक प्रतिशत दिखाएँ
it: Mostra le percentuali numeriche accanto alle barre
ja: バーの横に数値のパーセンテージを表示
ko: 막대 옆에 숫자 백분율 표시
nl: Numerieke percentages naast de balken tonen
pl: Pokazuj wartości procentowe obok pasków
pt: Mostrar percentagens numéricas ao lado das barras
ru: Показывать числовые проценты рядом с полосами
sv: Visa numeriska procentvärden bredvid staplarna
tr: Çubukların yanında sayısal yüzdeleri göster
uk: Показувати числові відсотки поруч зі смугами

# PrefsShowPercentagesSubtitle
source: Small session and weekly percentages, stacked beside the bars.
ar: نسب مئوية صغيرة للجلسة والأسبوع، مرتّبة بجانب الأشرطة.
cs: Malé procentní hodnoty relace a týdne naskládané vedle pruhů.
de: Kleine Sitzungs- und Wochenprozentwerte, neben den Balken übereinander angeordnet.
fa: درصدهای کوچک نشست و هفتگی، در کنار نوارها روی هم چیده می‌شوند.
hi: बार के बगल में लंबवत रूप से छोटे सत्र और साप्ताहिक प्रतिशत।
it: Piccole percentuali di sessione e settimanali, impilate accanto alle barre.
ja: セッションと週間の小さなパーセンテージをバーの横に縦に並べて表示します。
ko: 막대 옆에 작은 세션 및 주간 백분율이 세로로 표시됩니다.
nl: Kleine sessie- en weekpercentages, gestapeld naast de balken.
pl: Niewielkie wartości procentowe sesji i tygodnia, ułożone obok pasków.
pt: Pequenas percentagens da sessão e semanais, empilhadas ao lado das barras.
ru: Небольшие проценты сессии и недели, расположенные рядом с полосами.
sv: Små procentvärden för session och vecka, staplade bredvid staplarna.
tr: Çubukların yanında üst üste dizilmiş küçük oturum ve haftalık yüzdeler.
uk: Невеликі відсотки сесії та тижня, розташовані поруч зі смугами.

# PrefsShowPercentagesBeside
source: Show numeric percentages beside the bars
ar: إظهار النسب المئوية الرقمية بجانب الأشرطة
cs: Zobrazit číselné procentní hodnoty vedle pruhů
de: Prozentwerte neben den Balken anzeigen
fa: نمایش درصدهای عددی کنار نوارها
hi: बार के बगल में संख्यात्मक प्रतिशत दिखाएँ
it: Mostra le percentuali numeriche accanto alle barre
ja: バーの横に数値のパーセンテージを表示
ko: 막대 옆에 숫자 백분율 표시
nl: Numerieke percentages naast de balken tonen
pl: Pokazuj wartości procentowe obok pasków
pt: Mostrar percentagens numéricas ao lado das barras
ru: Показывать числовые проценты рядом с полосами
sv: Visa numeriska procentvärden bredvid staplarna
tr: Çubukların yanında sayısal yüzdeleri göster
uk: Показувати числові відсотки поруч зі смугами

# PrefsColorThresholdsDesc
source: When bars switch from green to orange to red.
ar: متى تتغير الأشرطة من الأخضر إلى البرتقالي ثم إلى الأحمر.
cs: Kdy pruhy přejdou ze zelené přes oranžovou až na červenou.
de: Wann die Balken von Grün auf Orange und dann auf Rot wechseln.
fa: زمانی که رنگ نوارها از سبز به نارنجی و سپس قرمز تغییر می‌کند.
hi: जब बार हरे से नारंगी और फिर लाल हो जाते हैं।
it: Quando le barre passano dal verde all'arancione e poi al rosso.
ja: バーが緑からオレンジ、そして赤に切り替わるタイミング。
ko: 막대 색상이 녹색에서 주황색, 빨간색으로 바뀌는 시점입니다.
nl: Wanneer balken van groen naar oranje en vervolgens naar rood overgaan.
pl: Kiedy paski zmieniają kolor z zielonego na pomarańczowy, a następnie czerwony.
pt: Quando as barras passam de verde para laranja e depois para vermelho.
ru: Когда полосы меняют цвет с зелёного на оранжевый, затем на красный.
sv: När staplarna växlar från grönt till orange till rött.
tr: Çubukların yeşilden turuncuya ve kırmızıya geçtiği eşikler.
uk: Коли смуги змінюють колір із зеленого на помаранчевий, а потім на червоний.

# PrefsOrangeAt
source: Orange at
ar: البرتقالي عند
cs: Oranžová při
de: Orange bei
fa: نارنجی در
hi: नारंगी पर
it: Arancione al
ja: オレンジ
ko: 주황색
nl: Oranje bij
pl: Pomarańczowy przy
pt: Laranja em
ru: Оранжевый при
sv: Orange vid
tr: Turuncu eşiği
uk: Помаранчевий при

# PrefsRedAt
source: Red at
ar: الأحمر عند
cs: Červená při
de: Rot bei
fa: قرمز در
hi: लाल पर
it: Rosso al
ja: レッド
ko: 빨간색
nl: Rood bij
pl: Czerwony przy
pt: Vermelho em
ru: Красный при
sv: Röd vid
tr: Kırmızı eşiği
uk: Червоний при

# PrefsOrangeAtPct
source: Orange at (%)
ar: البرتقالي عند (%)
cs: Oranžová při (%)
de: Orange bei (%)
fa: نارنجی در (%)
hi: नारंगी पर (%)
it: Arancione al (%)
ja: オレンジ (%)
ko: 주황색 (%)
nl: Oranje bij (%)
pl: Pomarańczowy przy (%)
pt: Laranja em (%)
ru: Оранжевый при (%)
sv: Orange vid (%)
tr: Turuncu eşiği (%)
uk: Помаранчевий при (%)

# PrefsRedAtPct
source: Red at (%)
ar: الأحمر عند (%)
cs: Červená při (%)
de: Rot bei (%)
fa: قرمز در (%)
hi: लाल पर (%)
it: Rosso al (%)
ja: レッド (%)
ko: 빨간색 (%)
nl: Rood bij (%)
pl: Czerwony przy (%)
pt: Vermelho em (%)
ru: Красный при (%)
sv: Röd vid (%)
tr: Kırmızı eşiği (%)
uk: Червоний при (%)

# PrefsOrangeAtShort
source: Orange at (%):
ar: البرتقالي عند (%):
cs: Oranžová při (%):
de: Orange bei (%):
fa: نارنجی در (%):
hi: नारंगी पर (%):
it: Arancione al (%):
ja: オレンジ (%):
ko: 주황색 (%):
nl: Oranje bij (%):
pl: Pomarańczowy przy (%):
pt: Laranja em (%):
ru: Оранжевый при (%):
sv: Orange vid (%):
tr: Turuncu eşiği (%):
uk: Помаранчевий при (%):
